# Task1

./: App.xaml  App.xaml.cs  WpfApp3.csproj
Core/: Core.cs
View/: MainWindow.xaml  MainWindow.xaml.cs
View/Pages/: MainPage.xaml  MainPage.xaml.cs
View/Pages/TaskPages/: Task1.xaml  Task1.xaml.cs  Task10.xaml  Task10.xaml.cs  Task11.xaml  Task11.xaml.cs  Task12.xaml  Task12.xaml.cs  Task13.xaml  Task13.xaml.cs  Task14.xaml  Task14.xaml.cs  Task15.xaml  Task15.xaml.cs  Task16.xaml  Task16.xaml.cs  Task17.xaml  Task17.xaml.cs  Task18.xaml  Task18.xaml.cs  Task19.xaml  Task19.xaml.cs  Task2.xaml  Task2.xaml.cs  Task20.xaml  Task20.xaml.cs  Task21.xaml  Task21.xaml.cs  Task22.xaml  Task22.xaml.cs  Task23.xaml  Task23.xaml.cs  Task24.xaml  Task24.xaml.cs  Task25.xaml  Task25.xaml.cs  Task26.xaml  Task26.xaml.cs  Task27.xaml  Task27.xaml.cs  (+15 more)
